{
  "name": "armachovsk-bot",
  "version": "0.1.0",
  "description": "Armachovsk Bot",
  "private": true,
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "dev": "rollup -w -c rollup.config.js",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Reidond/armachovsk-bot.git"
  },
  "engines": {
    "node": "12.16.1"
  },
  "keywords": [],
  "author": "Andrii Shafar <andreyshafar@gmail.com>",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/Reidond/armachovsk-bot/issues"
  },
  "homepage": "https://github.com/Reidond/armachovsk-bot#readme",
  "devDependencies": {
    "@types/node": "^14.0.13",
    "@rollup/plugin-commonjs": "^11.1.0",
    "@rollup/plugin-node-resolve": "^7.1.3",
    "@rollup/plugin-run": "^2.0.2",
    "@rollup/plugin-typescript": "^4.1.1",
    "parcel-bundler": "^1.12.4",
    "rollup": "^2.7.6",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "discord.js": "^11.5.1",
    "dotenv": "^8.2.0",
    "tslib": "^1.11.1"
  }
}
